{
  "name": "myfzttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabioZTessitore/myfzttest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabioZTessitore/myfzttest/issues"
  },
  "homepage": "https://github.com/FabioZTessitore/myfzttest#readme",
  "engines": {
    "node": "11.6.0"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
